Conwell odd/even split-half controlled-comparison summary

Result files: 118
Rows: 5,485,080
Subjects: sub-01, sub-03, sub-05, sub-06, sub-07
Models: 118
NaN score rows: 688
Duplicate raw score keys averaged before selection: 0
Controlled contrast file: /viper/u1/rothj/conwell_replication/resources/model_contrasts.csv
Noise ceiling: mean r=0.7482, range=[0.6357, 0.7969], source=/ptmp/rothj/conwell_replication/noise_ceiling/noise_ceiling_ncsnr.csv

Controlled model coverage:
                         comparison  models_in_deepnsd_contrast  models_in_results
              Fig2 architecture CNN                          34                 34
      Fig2 architecture Transformer                          21                 21
                    Fig3A Taskonomy                          25                 25
Fig3B SSL plus supervised reference                          11                 11
                         Fig3C SLIP                           9                  9
               Fig4A ImageNet input                          24                 24
                         Fig4B IPCL                           4                  4

Selected-layer test score summary by metric:
eval_type   n  n_nan   mean median    std    sem
     crsa 590      0 0.2003 0.2010 0.0759 0.0031
     wrsa 580     10 0.3866 0.4387 0.1497 0.0062
     srpr 590      0 0.3825 0.4259 0.1004 0.0041
