Conwell odd/even split-half controlled-comparison summary

Result files: 236
Rows: 289,590
Subjects: sub-01, sub-03
Models: 117
NaN score rows: 0
Duplicate raw score keys averaged before selection: 0
Controlled contrast file: /viper/u1/rothj/conwell_replication/resources/model_contrasts.csv
Noise ceiling: mean r=0.7830, range=[0.7691, 0.7969], source=/ptmp/rothj/conwell_replication/noise_ceiling/noise_ceiling_ncsnr_sub01_sub03.csv

Controlled model coverage:
                         comparison  models_in_deepnsd_contrast  models_in_results
              Fig2 architecture CNN                          34                 33
      Fig2 architecture Transformer                          21                 21
                    Fig3A Taskonomy                          25                 25
Fig3B SSL plus supervised reference                          11                 11
                         Fig3C SLIP                           9                  9
               Fig4A ImageNet input                          24                 24
                         Fig4B IPCL                           4                  4

Selected-layer test score summary by metric:
eval_type   n  n_nan   mean median    std    sem
     crsa 234      0 0.1812 0.1769 0.1107 0.0072
     wrsa 234      0 0.2879 0.2970 0.1112 0.0073
     srpr 234      0 0.3122 0.3405 0.0702 0.0046

Coverage caveats:
- Fig2 architecture CNN: missing 1 models, e.g. efficientnet_b1_classification
