Conwell odd/even split-half controlled-comparison summary

Result files: 590
Rows: 711,564
Subjects: sub-01, sub-03, sub-05, sub-06, sub-07
Models: 117
NaN score rows: 0
Duplicate raw score keys averaged before selection: 0
Controlled contrast file: /viper/u1/rothj/conwell_replication/resources/model_contrasts.csv
Noise ceiling: mean r=0.7482, range=[0.6357, 0.7969], source=/ptmp/rothj/conwell_replication/noise_ceiling/noise_ceiling_ncsnr.csv

Controlled model coverage:
                         comparison  models_in_deepnsd_contrast  models_in_results
              Fig2 architecture CNN                          34                 33
      Fig2 architecture Transformer                          21                 21
                    Fig3A Taskonomy                          25                 25
Fig3B SSL plus supervised reference                          11                 11
                         Fig3C SLIP                           9                  9
               Fig4A ImageNet input                          24                 24
                         Fig4B IPCL                           4                  4

Selected-layer test score summary by metric:
eval_type   n  n_nan   mean median    std    sem
     crsa 585      0 0.1568 0.1564 0.0764 0.0032
     wrsa 585      0 0.3233 0.3485 0.1049 0.0043
     srpr 585      0 0.2867 0.3140 0.0691 0.0029

Coverage caveats:
- Fig2 architecture CNN: missing 1 models, e.g. efficientnet_b1_classification
