Conwell odd/even split-half controlled-comparison summary

Result files: 2950
Rows: 3,557,820
Subjects: sub-01, sub-03, sub-05, sub-06, sub-07
Models: 117
NaN score rows: 0
Duplicate raw score keys averaged before selection: 165480
Controlled contrast file: /viper/u1/rothj/conwell_replication/resources/model_contrasts.csv
Noise ceiling: mean r=0.7482, range=[0.6357, 0.7969], source=/ptmp/rothj/conwell_replication/noise_ceiling/noise_ceiling_ncsnr.csv

Controlled model coverage:
                         comparison  models_in_deepnsd_contrast  models_in_results
              Fig2 architecture CNN                          34                 33
      Fig2 architecture Transformer                          21                 21
                    Fig3A Taskonomy                          25                 25
Fig3B SSL plus supervised reference                          11                 11
                         Fig3C SLIP                           9                  9
               Fig4A ImageNet input                          24                 24
                         Fig4B IPCL                           4                  4

Selected-layer test score summary by metric:
eval_type   n  n_nan   mean median    std    sem
     crsa 585      0 0.1692 0.1675 0.0648 0.0027
     wrsa 585      0 0.3436 0.3565 0.1082 0.0045
     srpr 585      0 0.2952 0.3249 0.0687 0.0028

Coverage caveats:
- Fig2 architecture CNN: missing 1 models, e.g. efficientnet_b1_classification
